1CV8LOG(ver 2.0)
5b430ed8-d850-4b48-9e9a-8aa53dab0355

{20211122163356,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211122163401,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211122163404,N,
{0,0},1,1,3,1,6,I,"Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.РеализацияТовара
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211122163404,N,
{0,0},1,1,3,1,6,I,"Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.РеализацияТовара
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211122163409,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,32,0,
{0}
},
{20211122163409,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211122163610,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211122163610,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211122163858,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211122163900,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211122163900,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211122163901,N,
{0,0},1,1,3,1,6,I,"Объект изменен: Документ.ПоступлениеТовара
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211122163901,N,
{0,0},1,1,3,1,6,I,"Объект изменен: Документ.ПоступлениеТовара
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211122163903,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,36,0,
{0}
},
{20211122163903,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211122164103,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211122164103,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211122210929,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211122210930,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211122210935,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211122210937,N,
{0,0},1,1,3,1,6,I,"Новый объект: Документ.ВыпискаБанка
Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211122210937,N,
{0,0},1,1,3,1,6,I,"Новый объект: Документ.ВыпискаБанка
Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211122210940,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,40,0,
{0}
},
{20211122210940,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211122211141,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211122211141,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211122211227,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211122211231,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211122211231,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211122211231,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211122211231,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211122211233,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,44,0,
{0}
},
{20211122211233,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122211434,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211122211434,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211122212247,C,
{24403950d0370,11e2},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122212247,U,
{24403950d0370,11e2},1,1,1,22,11,I,"",2,
{"R",41:8077a86daa60054e11ec4851dc8ee479},"Покупатели",0,0,0,44,0,
{0}
},
{20211122212247,C,
{24403950d0370,11e2},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122212317,C,
{2440395119750,1330},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122212317,U,
{2440395119750,1330},1,1,1,22,11,I,"",2,
{"R",41:8077a86daa60054e11ec4851dc8ee479},"Покупатели",0,0,0,44,0,
{0}
},
{20211122212317,C,
{2440395119750,1330},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213154,C,
{2440395607aa0,147e},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213154,U,
{2440395607aa0,147e},1,1,1,22,9,I,"",2,
{"R",41:8077a86daa60054e11ec4bc2773ee9a0},"Решетки",0,0,0,44,0,
{0}
},
{20211122213154,C,
{2440395607aa0,147e},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213210,C,
{244039562eba0,15c5},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213210,U,
{244039562eba0,15c5},1,1,1,22,9,I,"",2,
{"R",41:8077a86daa60054e11ec4bc2773ee9a1},"ООО ""МеталлГрупп""",0,0,0,44,0,
{0}
},
{20211122213210,C,
{244039562eba0,15c5},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213241,C,
{244039567a690,171f},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213241,U,
{244039567a690,171f},1,1,1,22,9,I,"",2,
{"R",41:8077a86daa60054e11ec4bc2773ee9a2},"ООО""РолсРойзззз""",0,0,0,44,0,
{0}
},
{20211122213241,C,
{244039567a690,171f},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213300,C,
{24403956a8cc0,1878},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213300,U,
{24403956a8cc0,1878},1,1,1,22,9,I,"",2,
{"R",41:8077a86daa60054e11ec4bc2773ee9a3},"ОАО""РешеткиГрупп""",0,0,0,44,0,
{0}
},
{20211122213300,C,
{24403956a8cc0,1878},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213316,C,
{24403956cfdc0,19d3},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213316,U,
{24403956cfdc0,19d3},1,1,1,22,9,I,"",2,
{"R",41:8077a86daa60054e11ec4bc2773ee9a4},"ИП""БМВ""",0,0,0,44,0,
{0}
},
{20211122213316,C,
{24403956cfdc0,19d3},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213354,C,
{244039572ca20,1b1a},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213354,U,
{244039572ca20,1b1a},1,1,1,22,9,I,"",2,
{"R",41:8077a86daa60054e11ec4bc2773ee9a5},"ИП""АвтоРешетки""",0,0,0,44,0,
{0}
},
{20211122213354,C,
{244039572ca20,1b1a},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213404,C,
{24403957450c0,1c71},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213404,U,
{24403957450c0,1c71},1,1,1,22,11,I,"",2,
{"R",41:8077a86daa60054e11ec4bc2773ee9a5},"ООО""АвтоРешетки""",0,0,0,44,0,
{0}
},
{20211122213404,C,
{24403957450c0,1c71},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213420,C,
{244039576c1c0,1dcb},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213420,U,
{244039576c1c0,1dcb},1,1,1,22,9,I,"",2,
{"R",41:8077a86daa60054e11ec4bc2773ee9a6},"ИП""Старина""",0,0,0,44,0,
{0}
},
{20211122213420,C,
{244039576c1c0,1dcb},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213433,C,
{244039578bd90,1f1a},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213433,U,
{244039578bd90,1f1a},1,1,1,22,11,I,"",2,
{"R",41:8077a86daa60054e11ec4bc2773ee9a6},"ИП""Старина""",0,0,0,44,0,
{0}
},
{20211122213433,C,
{244039578bd90,1f1a},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213442,C,
{24403957a1d20,206a},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213442,U,
{24403957a1d20,206a},1,1,1,22,9,I,"",2,
{"R",41:8077a86daa60054e11ec4bc2773ee9a7},"ИП""Старина""",0,0,0,44,0,
{0}
},
{20211122213442,C,
{24403957a1d20,206a},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213807,C,
{24403959964f0,21b9},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213807,U,
{24403959964f0,21b9},1,1,1,22,9,I,"",3,
{"R",42:8077a86daa60054e11ec4bc2773ee9a8},"МеталлическаяРешетка",0,0,0,44,0,
{0}
},
{20211122213807,C,
{24403959964f0,21b9},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213853,C,
{2440395a069d0,231a},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213853,U,
{2440395a069d0,231a},1,1,1,22,9,I,"",3,
{"R",42:8077a86daa60054e11ec4bc2773ee9a9},"КарбоноваяРешетка",0,0,0,44,0,
{0}
},
{20211122213853,C,
{2440395a069d0,231a},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213929,C,
{2440395a5e810,2475},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213929,U,
{2440395a5e810,2475},1,1,1,22,11,I,"",3,
{"R",42:8077a86daa60054e11ec4bc2773ee9a8},"МеталлическаяРешетка",0,0,0,44,0,
{0}
},
{20211122213929,C,
{2440395a5e810,2475},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213939,C,
{2440395a76eb0,25d7},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122213939,U,
{2440395a76eb0,25d7},1,1,1,22,11,I,"",3,
{"R",42:8077a86daa60054e11ec4bc2773ee9a9},"КарбоноваяРешетка",0,0,0,44,0,
{0}
},
{20211122213939,C,
{2440395a76eb0,25d7},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214014,C,
{2440395acc5e0,2733},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214014,U,
{2440395acc5e0,2733},1,1,1,22,9,I,"",3,
{"R",42:8077a86daa60054e11ec4bc2773ee9aa},"ПластиковыеРешетки",0,0,0,44,0,
{0}
},
{20211122214014,C,
{2440395acc5e0,2733},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214106,C,
{2440395b4b520,2890},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214106,U,
{2440395b4b520,2890},1,1,1,22,9,I,"",3,
{"R",42:8077a86daa60054e11ec4bc2773ee9ab},"СеребристыйЛак",0,0,0,44,0,
{0}
},
{20211122214106,C,
{2440395b4b520,2890},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214141,C,
{2440395ba0c50,29e5},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214141,U,
{2440395ba0c50,29e5},1,1,1,22,9,I,"",3,
{"R",42:8077a86daa60054e11ec4bc2773ee9ac}," Алюминиевый лист",0,0,0,44,0,
{0}
},
{20211122214141,C,
{2440395ba0c50,29e5},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214146,C,
{2440395bacfa0,2b3e},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214146,U,
{2440395bacfa0,2b3e},1,1,1,22,11,I,"",3,
{"R",42:8077a86daa60054e11ec4bc2773ee9a9},"Карбоновая Решетка",0,0,0,44,0,
{0}
},
{20211122214146,C,
{2440395bacfa0,2b3e},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214151,C,
{2440395bb92f0,2c9b},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214151,U,
{2440395bb92f0,2c9b},1,1,1,22,11,I,"",3,
{"R",42:8077a86daa60054e11ec4bc2773ee9a8},"Металлическая Решетка",0,0,0,44,0,
{0}
},
{20211122214151,C,
{2440395bb92f0,2c9b},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214154,C,
{2440395bc0820,2dfe},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214154,U,
{2440395bc0820,2dfe},1,1,1,22,11,I,"",3,
{"R",42:8077a86daa60054e11ec4bc2773ee9aa},"Пластиковые Решетки",0,0,0,44,0,
{0}
},
{20211122214154,C,
{2440395bc0820,2dfe},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214200,C,
{2440395bcf280,2f5d},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214200,U,
{2440395bcf280,2f5d},1,1,1,22,11,I,"",3,
{"R",42:8077a86daa60054e11ec4bc2773ee9ab},"Серебристый Лак",0,0,0,44,0,
{0}
},
{20211122214200,C,
{2440395bcf280,2f5d},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214220,C,
{2440395bfffc0,30b4},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214220,U,
{2440395bfffc0,30b4},1,1,1,22,9,I,"",3,
{"R",42:8077a86daa60054e11ec4bc2773ee9ad},"Вольфрамовая проволка",0,0,0,44,0,
{0}
},
{20211122214220,C,
{2440395bfffc0,30b4},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214522,C,
{2440395dbc520,3216},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214522,U,
{2440395dbc520,3216},1,1,1,22,9,I,"",4,
{"R",49:8077a86daa60054e11ec4bc2773ee9ae},"Заказ клиента 000000001 от 22.11.2021 21:45:22",0,0,0,44,0,
{0}
},
{20211122214522,U,
{2440395dbc520,3216},1,1,1,22,12,I,"",4,
{"R",49:8077a86daa60054e11ec4bc2773ee9ae},"Заказ клиента 000000001 от 22.11.2021 21:45:22",0,0,0,44,0,
{0}
},
{20211122214522,C,
{2440395dbc520,3216},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214632,C,
{2440395e67380,3448},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214632,U,
{2440395e67380,3448},1,1,1,22,9,I,"",5,
{"R",51:8077a86daa60054e11ec4bc2773ee9af},"Реализация товара 000000001 от 22.11.2021 21:46:32",0,0,0,44,0,
{0}
},
{20211122214632,C,
{2440395e67380,3448},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214636,C,
{2440395e70fc0,35c5},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214636,U,
{2440395e70fc0,35c5},1,1,1,22,11,I,"",5,
{"R",51:8077a86daa60054e11ec4bc2773ee9af},"Реализация товара 000000001 от 22.11.2021 21:46:36",0,0,0,44,0,
{0}
},
{20211122214636,U,
{2440395e70fc0,35c5},1,1,1,22,12,I,"",5,
{"R",51:8077a86daa60054e11ec4bc2773ee9af},"Реализация товара 000000001 от 22.11.2021 21:46:36",0,0,0,44,0,
{0}
},
{20211122214636,C,
{2440395e70fc0,35c5},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214637,C,
{2440395e736d0,3808},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214637,U,
{2440395e736d0,3808},1,1,1,22,11,I,"",5,
{"R",51:8077a86daa60054e11ec4bc2773ee9af},"Реализация товара 000000001 от 22.11.2021 21:46:37",0,0,0,44,0,
{0}
},
{20211122214637,U,
{2440395e736d0,3808},1,1,1,22,12,I,"",5,
{"R",51:8077a86daa60054e11ec4bc2773ee9af},"Реализация товара 000000001 от 22.11.2021 21:46:37",0,0,0,44,0,
{0}
},
{20211122214637,C,
{2440395e736d0,3808},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122214757,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211122215022,N,
{0,0},1,1,3,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,48,0,
{0}
},
{20211122215022,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211122215702,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211122215702,N,
{0,0},1,1,2,23,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,50,0,
{0}
},
{20211122215702,N,
{0,0},1,1,2,23,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,50,0,
{0}
},
{20211122215702,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211122215702,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211122215702,N,
{0,0},1,1,2,23,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,52,0,
{0}
},
{20211122215702,N,
{0,0},1,1,2,23,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,52,0,
{0}
},
{20211122215702,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211122215702,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211122215702,N,
{0,0},1,1,2,23,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,54,0,
{0}
},
{20211122215702,N,
{0,0},1,1,2,23,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,54,0,
{0}
},
{20211122215702,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211122215702,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211122215702,N,
{0,0},1,1,2,23,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,56,0,
{0}
},
{20211122215703,N,
{0,0},1,1,2,23,15,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,56,0,
{0}
},
{20211122215703,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211122215703,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20211122215703,N,
{0,0},1,1,2,23,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,58,0,
{0}
},
{20211122215703,N,
{0,0},1,1,2,23,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,58,0,
{0}
},
{20211122215703,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20211122215703,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211122215703,N,
{0,0},1,1,2,23,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,60,0,
{0}
},
{20211122215703,N,
{0,0},1,1,2,23,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,60,0,
{0}
},
{20211122215703,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20211122215703,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20211122215703,N,
{0,0},1,1,2,23,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,62,0,
{0}
},
{20211122215703,N,
{0,0},1,1,2,23,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,62,0,
{0}
},
{20211122215703,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20211122215703,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211122215703,N,
{0,0},1,1,2,23,13,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,64,0,
{0}
},
{20211122215703,N,
{0,0},1,1,2,23,14,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,64,0,
{0}
},
{20211122215703,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20211122220254,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211122220301,N,
{0,0},1,1,3,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,66,0,
{0}
},
{20211122220301,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20211122220921,N,
{0,0},1,1,3,25,4,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20211122220921,N,
{0,0},1,1,3,25,5,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20211122220959,C,
{2440396bd2470,490b},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122220959,U,
{2440396bd2470,490b},1,1,1,22,9,I,"",6,
{"R",50:8077a86daa60054e11ec4bc2773ee9b0},"Поступление товара 000000001 от 22.11.2021 22:09:59",0,0,0,44,0,
{0}
},
{20211122220959,C,
{2440396bd2470,490b},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122221018,N,
{0,0},1,1,3,25,5,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20211122221055,N,
{0,0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211122221059,N,
{0,0},1,1,3,25,5,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20211122221105,N,
{0,0},1,1,3,25,6,I,"Объект изменен: Документ.РеализацияТовара
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20211122221105,N,
{0,0},1,1,3,25,6,I,"Объект изменен: Документ.РеализацияТовара
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20211122221108,N,
{0,0},1,1,1,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,68,0,
{0}
},
{20211122221108,N,
{0,0},1,1,1,26,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20211122221308,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20211122221308,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20211122221505,N,
{0,0},1,1,1,26,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20211122221507,N,
{0,0},1,1,1,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,72,0,
{0}
},
{20211122221507,N,
{0,0},1,1,1,28,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20211122221708,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20211122221708,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20211123121545,N,
{0,0},1,1,1,28,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20211123121557,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20211123121619,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,2,0,
{0}
},
{20211123121619,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211123121643,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211123121755,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,2,0,
{0}
},
{20211123121755,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211123121936,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211123122022,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,2,0,
{0}
},
{20211123122022,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211123122041,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124115123,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,2,0,
{0}
},
{20211124115123,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124115312,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124115312,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124115312,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124115312,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124115314,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,4,0,
{0}
},
{20211124115314,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211124115349,C,
{24403e7b327d0,5814},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211124115349,U,
{24403e7b327d0,5814},1,1,1,2,11,I,"",5,
{"R",51:8077a86daa60054e11ec4bc2773ee9af},"Реализация товара 000000001 от 22.11.2021 21:46:37",0,0,0,4,0,
{0}
},
{20211124115349,U,
{24403e7b327d0,5814},1,1,1,2,12,I,"",5,
{"R",51:8077a86daa60054e11ec4bc2773ee9af},"Реализация товара 000000001 от 22.11.2021 21:46:37",0,0,0,4,0,
{0}
},
{20211124115349,C,
{24403e7b327d0,5814},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211124115420,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211124115422,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124115422,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124115422,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124115422,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124115423,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,6,0,
{0}
},
{20211124115423,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211124115448,C,
{24403e7bc2880,5c91},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211124115448,U,
{24403e7bc2880,5c91},1,1,1,3,11,I,"",4,
{"R",49:8077a86daa60054e11ec4bc2773ee9ae},"Заказ клиента 000000001 от 22.11.2021 21:45:22",0,0,0,6,0,
{0}
},
{20211124115448,U,
{24403e7bc2880,5c91},1,1,1,3,12,I,"",4,
{"R",49:8077a86daa60054e11ec4bc2773ee9ae},"Заказ клиента 000000001 от 22.11.2021 21:45:22",0,0,0,6,0,
{0}
},
{20211124115448,C,
{24403e7bc2880,5c91},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211124115506,C,
{24403e7bee7a0,5ebc},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211124115506,U,
{24403e7bee7a0,5ebc},1,1,1,3,9,I,"",5,
{"R",51:8077a86daa60054e11ec4d0437ec88f0},"Реализация товара 000000002 от 24.11.2021 11:55:06",0,0,0,6,0,
{0}
},
{20211124115506,U,
{24403e7bee7a0,5ebc},1,1,1,3,12,I,"",5,
{"R",51:8077a86daa60054e11ec4d0437ec88f0},"Реализация товара 000000002 от 24.11.2021 11:55:06",0,0,0,6,0,
{0}
},
{20211124115506,C,
{24403e7bee7a0,5ebc},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211124115509,C,
{24403e7bf5cd0,60f6},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211124115509,U,
{24403e7bf5cd0,60f6},1,1,1,3,11,I,"",4,
{"R",49:8077a86daa60054e11ec4bc2773ee9ae},"Заказ клиента 000000001 от 22.11.2021 21:45:22",0,0,0,6,0,
{0}
},
{20211124115509,U,
{24403e7bf5cd0,60f6},1,1,1,3,12,I,"",4,
{"R",49:8077a86daa60054e11ec4bc2773ee9ae},"Заказ клиента 000000001 от 22.11.2021 21:45:22",0,0,0,6,0,
{0}
},
{20211124115509,C,
{24403e7bf5cd0,60f6},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211124115624,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211124115624,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211124123216,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211124123254,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124123254,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124123255,N,
{0,0},1,1,3,1,6,I,"Новый объект: Документ.УстановкаЦенНоменклатуры
Новый объект: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124123255,N,
{0,0},1,1,3,1,6,I,"Новый объект: Документ.УстановкаЦенНоменклатуры
Новый объект: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124123257,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,10,0,
{0}
},
{20211124123257,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211124123450,C,
{24403e92aaca0,6761},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211124123450,U,
{24403e92aaca0,6761},1,1,1,5,9,I,"",7,
{"R",111:8077a86daa60054e11ec4d09c4c0e892},"Установка цен номенклатуры 000000001 от 24.11.2021 12:34:50",0,0,0,10,0,
{0}
},
{20211124123450,U,
{24403e92aaca0,6761},1,1,1,5,12,I,"",7,
{"R",111:8077a86daa60054e11ec4d09c4c0e892},"Установка цен номенклатуры 000000001 от 24.11.2021 12:34:50",0,0,0,10,0,
{0}
},
{20211124123450,C,
{24403e92aaca0,6761},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211124123458,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211124123458,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211124142142,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124142142,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124142142,N,
{0,0},1,1,3,1,16,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124142153,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211124142158,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124142158,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124142158,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124142203,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,14,0,
{0}
},
{20211124142203,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211124142404,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211124142404,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211124142410,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211124142411,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124142411,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124142411,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124142411,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124142413,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,18,0,
{0}
},
{20211124142413,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211124142613,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211124142613,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211124142911,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211124142924,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,22,0,
{0}
},
{20211124142924,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211124142928,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211124142929,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}