1CV8LOG(ver 2.0)
5b430ed8-d850-4b48-9e9a-8aa53dab0355

{20211116121032,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,2,0,
{0}
},
{20211116121032,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116121233,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116121233,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116122139,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116122531,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,2,0,
{0}
},
{20211116122531,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116122818,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116122818,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116122818,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116122818,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116122839,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,4,0,
{0}
},
{20211116122839,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116123040,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211116123040,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211116144202,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116144202,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116144246,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116144306,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211116144311,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116144311,N,
{0,0},1,1,3,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211116144315,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Склады
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116144315,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Склады
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211116144317,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,8,0,
{0}
},
{20211116144317,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211116144410,C,
{2440251ce01a0,a74},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211116144410,U,
{2440251ce01a0,a74},1,1,1,4,9,I,"",1,
{"R",37:8077a86daa60054e11ec46d282db2c99},"Основной склад",0,0,0,8,0,
{0}
},
{20211116144410,C,
{2440251ce01a0,a74},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211116144518,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211116144518,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211118121824,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,2,0,
{0}
},
{20211118121824,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118121848,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,4,0,
{0}
},
{20211118121848,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211118121922,C,
{24402b39f82a0,ded},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211118121922,U,
{24402b39f82a0,ded},1,1,1,2,11,I,"",1,
{"R",37:8077a86daa60054e11ec46d282db2c99},"Склад готовой продукции",0,0,0,4,0,
{0}
},
{20211118121922,C,
{24402b39f82a0,ded},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211118122049,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211118122049,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211118122314,C,
{24402b3c2e920,fe0},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211118122314,U,
{24402b3c2e920,fe0},1,1,1,2,9,I,"",1,
{"R",37:8077a86daa60054e11ec48512772da6c},"склад деталей",0,0,0,4,0,
{0}
},
{20211118122314,C,
{24402b3c2e920,fe0},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211118122327,C,
{24402b3c4e4f0,1129},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211118122327,U,
{24402b3c4e4f0,1129},1,1,1,2,11,I,"",1,
{"R",37:8077a86daa60054e11ec48512772da6c},"Склад деталей",0,0,0,4,0,
{0}
},
{20211118122327,C,
{24402b3c4e4f0,1129},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211118122729,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211118122732,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118122732,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118122732,N,
{0,0},1,1,3,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211118122734,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118122734,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118122737,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,8,0,
{0}
},
{20211118122737,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211118122818,C,
{24402b3f14c20,16a3},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211118122818,U,
{24402b3f14c20,16a3},1,1,1,4,9,I,"",2,
{"R",41:8077a86daa60054e11ec4851dc8ee478},"Поставщики",0,0,0,8,0,
{0}
},
{20211118122818,C,
{24402b3f14c20,16a3},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211118122835,C,
{24402b3f3e430,17ea},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211118122835,U,
{24402b3f3e430,17ea},1,1,1,4,9,I,"",2,
{"R",41:8077a86daa60054e11ec4851dc8ee479},"Покупатели",0,0,0,8,0,
{0}
},
{20211118122835,C,
{24402b3f3e430,17ea},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211118122938,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211118122938,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211118123455,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211118123457,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118123458,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118123458,N,
{0,0},1,1,3,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211118123459,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118123459,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118123502,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,12,0,
{0}
},
{20211118123502,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211118123703,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211118123703,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211118124154,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211118124157,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118124157,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118124200,N,
{0,0},1,1,3,1,6,I,"Новый объект: Перечисление.ТипыТоваров
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118124200,N,
{0,0},1,1,3,1,6,I,"Новый объект: Перечисление.ТипыТоваров
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118124202,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,16,0,
{0}
},
{20211118124202,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211118124403,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211118124403,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211118124710,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211118124711,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118124711,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118124713,N,
{0,0},1,1,3,1,6,I,"Новый объект: Константа.НазваниеКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118124713,N,
{0,0},1,1,3,1,6,I,"Новый объект: Константа.НазваниеКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118124715,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,20,0,
{0}
},
{20211118124715,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211118124916,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211118124916,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211118131854,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211118131855,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118131855,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118131857,N,
{0,0},1,1,3,1,6,I,"Новый объект: Документ.ЗаказКлиента
Новый объект: Документ.ПоступлениеТовара
Новый объект: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118131857,N,
{0,0},1,1,3,1,6,I,"Новый объект: Документ.ЗаказКлиента
Новый объект: Документ.ПоступлениеТовара
Новый объект: Документ.РеализацияТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118131859,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,24,0,
{0}
},
{20211118131859,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211118132100,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211118132100,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211118132606,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211118132607,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118132607,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118132609,N,
{0,0},1,1,3,1,6,I,"Новый объект: ЖурналДокументов.ТорговыеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118132609,N,
{0,0},1,1,3,1,6,I,"Новый объект: ЖурналДокументов.ТорговыеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211118132611,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-MRPOI0R\aartr"}
}
},"",0,0,0,28,0,
{0}
},
{20211118132611,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211118132812,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211118132812,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
}